<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js" type="text/javascript"></script>
<script src="phonegap.js"></script>
<style>
#principal{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #03F;
	background-image:url(Fondo/palmera.jpg);
}
#pantalla{
	float:left;
	width:100%;
	height:25%;
	background:#0F0;
	text-align:center;
	font-size: 4em;
	font-weight: bold;
	font-family:Verdana, Geneva, sans-serif;
}
#teclado{
	float:left;
	width:100%;
	height: 75%;
}
.nota{
	position:relative;
	float:left;
	height: 90%;
	margin-top:30px;
	background-image:url(Fondo/palmera.jpg);
	width:50%;
}
.textonota{
	position:relative;
	top:80%;
	text-align:center;
	font-size:2em;
	font-weight: bold;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#00F;
}
.tocada{
	color:#300;
	background:#F00;
	outline:solid 1px #FF0000;
}
.tipo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	color: #FFF;
}
.titulo {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	font-style: normal;
	color: #FFF;
}
</style>
</head> 
<body> 

<div data-role="page" id="page"data-theme="z">
	<div data-role="header" style="background-image:url(Fondo/fondo5.jpg)">
		<h1><div class="titulo">Animalitos</h1>
	</div>
	<div data-role="content" style="background-image:url(Fondo/mgs3.jpg)">	
		<ul data-role="listview">
         <div align="center">Tipos de Animales</div>
         <div align="center" data-role="controlgroup" data-type="vertical">
             <div style="width:50%">
			<a href="#page2" data-role="button">
            Animales Domesticos
            </a>
            </div>
            </div>
            <div align="center" data-role="controlgroup" data-type="vertical">
             <div style="width:50%">
            <a href="#page3" data-role="button">
            Animales Salvajes
            </a></div></div>
			
		</ul>		
	</div>
	<div data-role="footer" style="background-image:url(Fondo/fondo5.jpg)">
	  <h4><div class="tipo1">Carlos Brayan Islas Sanchez</h4>
	</div>
</div>

<div data-role="page" id="page2" data-add-back-btn="true" data-back-btn-text="Salir" data-back-btn-theme="b">
<div id="principal">
   <div data-role="header" id="pantalla">
    Animales Domesticos
    </div>
	<div id= "teclado">
    <div id= "burro" class="nota">
       <div align="center"><img src="Animales Domesticos/400_1181021386_donkey-in-shrek.jpg" width="80%" height="300px" alt="Burro">
       <div class="textonota">
      Burro
      </div>
        </div></div>
  
    <div id= "perro" class="nota">
      <div align="center"> <img src="Animales Domesticos/Characters_bolt.jpeg" width="80%" height="300px" alt="perro">
      <div class="textonota">
      Perro
      </div>
       </div></div>
    
    <div id= "gato" class="nota">
       <div align="center"><img src="Animales Domesticos/gato.jpg" width="80%" height="300px" alt="gato">
       <div class="textonota">
      Gato
      </div>
       </div></div>

    <div id= "cabra" class="nota">
     <div align="center"><img src="Animales Domesticos/Jeb_Vacas_Vaqueras.png" width="80%" height="300px" alt="cabra">
     <div class="textonota">
      Cabra
      </div>
     </div>
   
    </div>
    
    <div id= "caballo" class="nota">
      <div align="center"> <img src="Animales Domesticos/caballo.jpg" width="80%" height="300px" alt="caballo">
      <div class="textonota">
      Caballo
      </div>
      </div></div>
    
    <div id= "pajaro" class="nota">
      <div align="center"> <img src="Animales Domesticos/pajaro.jpg" width="80%" height="300px" alt="pajaro">
      <div class="textonota">
      Pajaro
      </div>
      </div></div>
	<div data-role="footer">
		<h4><div class="tipo1">Carlos Brayan Islas Sanchez</h4>
	</div>
</div>
</div>
</div>
<div data-role="page" id="page3" data-add-back-btn="true" data-back-btn-text="Salir" data-back-btn-theme="b">
<div id="principal">
   <div data-role="header" id="pantalla">
    Animales Salvajes
    </div>
    <div id= "teclado">
    <div id= "leon" class="nota">
      <div align="center"><img src="Animales Salvajes/leon.jpg" width="80%" height="300px" alt="leon">
      <div class="textonota">
      Leon
      </div>
       </div></div>
  
    <div id= "cebra" class="nota">
     <div align="center"><img src="Animales Salvajes/madagascar-marty-.jpg" width="80%" height="300px" alt="cebra">
     <div class="textonota">
      Cebra
      </div>
     </div>
    
    </div>
    
    <div id= "cocodrilo" class="nota">
     <div align="center"><img src="Animales Salvajes/cocodrilo.jpg" width="80%" height="300px" alt="cocodrilo">
     <div class="textonota">
      Cocodrilo
      </div>
     </div>
   
    </div>

    <div id= "mono" class="nota">
      <div align="center"><img src="Animales Salvajes/mono.jpg" width="80%" height="300px" alt="mono">
      <div class="textonota">
      Mono
      </div>
       </div></div>
    
    <div id= "oso" class="nota">
      <div align="center"><img src="Animales Salvajes/oso.jpg" width="80%" height="300px" alt="oso">
      <div class="textonota">
      Oso
      </div>
       </div></div>
    
    <div id= "tigre" class="nota">
       <div align="center"><img src="Animales Salvajes/tigre.jpg" width="80%" height="300px" alt="tigre">
       <div class="textonota">
      Tigre
      </div> 
       </div></div>
	
	<div data-role="footer">
		<h4><div class="tipo1">Carlos Brayan Islas Sanchez</h4>
	</div>
</div>

</body>
</html>